{
  "name": "rental-functions",
  "version": "0.1.0",
  "private": true,
  "description": "Background jobs for Lending Desk (Azure Functions)",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.16.5",
    "pg": "^8.23.1"
  }
}
